#BlueJ package file
dependency1.from=LCSTest
dependency1.to=LCS
dependency1.type=UsesDependency
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=24
target1.height=50
target1.name=LCSTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=30
target2.editor.height=773
target2.editor.width=1303
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=LCS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=30
