#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=arr
comment1.target=void\ ausgabe(Interval[])
comment1.text=\n\ Gibt\ das\ \u00FCbergebene\ Array\ formatiert\ aus\n
comment2.params=pfad
comment2.target=Interval[]\ dateiEinlesen(java.lang.String)
comment2.text=\n\ Liest\ die\ Datei\ im\ \u00FCbergebenen\ Pfad\ ein\ und\ gibt\ ein\ Array\ mit\ den\ gefundenen\ Intervallen\ aus\n
comment3.params=array
comment3.target=java.util.ArrayList\ intervalScheduling(Interval[])
comment3.text=\n\ Wendet\ Intervalscheduling\ auf\ das\ \u00FCbergebene\ Array\ aus\n
comment4.params=
comment4.target=void\ syntaxteller()
comment4.text=\n\ Hilfsmethode\ zur\ Ausgabe\ des\ korrekten\ Syntax\n
comment5.params=array
comment5.target=void\ mergeSort(Interval[])
comment6.params=arr\ p\ r
comment6.target=void\ mergeSort(Interval[],\ int,\ int)
comment7.params=intArr\ p\ q\ r
comment7.target=void\ merge(Interval[],\ int,\ int,\ int)
numComments=8
