#BlueJ package file
dependency1.from=HashTable
dependency1.to=HashItem
dependency1.type=UsesDependency
dependency2.from=HashTable
dependency2.to=GeneralHashFunctionLibrary
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=HashItem
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=HashTable
dependency4.type=UsesDependency
dependency5.from=CountWords
dependency5.to=HashTable
dependency5.type=UsesDependency
dependency6.from=CountWords
dependency6.to=HashItem
dependency6.type=UsesDependency
package.editor.height=444
package.editor.width=626
package.editor.x=48
package.editor.y=120
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=GeneralHashFunctionLibrary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=19
target2.editor.y=23
target2.height=50
target2.name=CountWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=10
target3.editor.height=515
target3.editor.width=900
target3.editor.x=380
target3.editor.y=278
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=310
target4.editor.height=632
target4.editor.width=900
target4.editor.x=379
target4.editor.y=152
target4.height=50
target4.name=HashTable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=28
target5.height=50
target5.name=HashItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=10
