#BlueJ package file
dependency1.from=Graph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphTest
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=GraphTest
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=GraphTest
dependency5.to=Edge
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=600
package.editor.y=152
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=Pair
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=98
target3.height=50
target3.name=Graph
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=64
target4.height=50
target4.name=Edge
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=774
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GraphTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=290
