#BlueJ package file
dependency1.from=Prioritaetenschlange
dependency1.to=Heap
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=1303
target1.editor.x=64
target1.editor.y=-4
target1.height=50
target1.name=Prioritaetenschlange
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=773
target2.editor.width=1303
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=Heap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
