#BlueJ package file
dependency1.from=Node
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=GraphTest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=GraphTest
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=GraphTest
dependency7.to=Edge
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=693
package.editor.y=159
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=Pair
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=98
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=64
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1149
target5.editor.width=1600
target5.editor.x=0
target5.editor.y=26
target5.height=50
target5.name=GraphTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=290
