#BlueJ class context
comment0.params=cap\ directed
comment0.target=Graph(int,\ boolean)
comment0.text=\n\ Erstellt\ einen\ leeren,\ (un)gerichteten\ Graphen\ mit\ einer\ Grundkapazit\uFFFDt\n\ @param\ cap\ Grundkapazit\uFFFDt\ f\uFFFDr\ die\ Anzahl\ der\ Knoten\n\ @param\ directed\ entschiedet,\ ob\ der\ Graph\ gerichtet\ (true)\ oder\ ungerichtet\ (false)\ ist\n
comment1.params=cap
comment1.target=Graph(int)
comment1.text=\n\ Erstellt\ einen\ leeren,\ ungerichteten\ Graphen\ mit\ einer\ Grundkapazit\uFFFDt\n\ @param\ cap\ Grundkapazit\uFFFDt\ f\uFFFDr\ die\ Anzahl\ der\ Knoten\n
comment10.params=v\ u\ cost
comment10.target=boolean\ addEdge(Node,\ Node,\ double)
comment10.text=\n\ F\uFFFDgt\ eine\ neue\ Kante\ in\ den\ Graphen\ ein\n\ @param\ v\ Startknoten\n\ @param\ u\ Endknoten\n\ @param\ cost\ Kosten\ der\ Kante\ (muss\ gr\uFFFD\uFFFDer\ 0\ sein)\n\ @return\ true,\ wenn\ die\ Kante\ eingef\uFFFDgt\ wurde\n
comment11.params=src\ dest\ cost
comment11.target=boolean\ changeEdge(int,\ int,\ double)
comment11.text=\n\ \uFFFDndert\ eine\ Kante\ im\ Graphen\n\ @param\ src\ ID\ des\ Startknotens\n\ @param\ dest\ ID\ des\ Endknotens\n\ @param\ cost\ neue\ Kosten\ der\ Kante\ (muss\ gr\uFFFD\uFFFDer\ 0\ sein)\n\ @return\ true,\ wenn\ die\ Kante\ ge\uFFFDndert\ wurde\n
comment12.params=v\ u\ cost
comment12.target=boolean\ changeEdge(Node,\ Node,\ double)
comment12.text=\n\ \uFFFDndert\ eine\ Kante\ im\ Graphen\n\ @param\ v\ Startknoten\n\ @param\ u\ Endknoten\n\ @param\ cost\ neue\ Kosten\ der\ Kante\ (muss\ gr\uFFFD\uFFFDer\ 0\ sein)\n\ @return\ true,\ wenn\ die\ Kante\ ge\uFFFDndert\ wurde\n
comment13.params=e\ cost
comment13.target=boolean\ changeEdge(Edge,\ double)
comment13.text=\n\ \uFFFDndert\ eine\ Kante\ im\ Graphen\n\ @param\ e\ zu\ \uFFFDndernde\ Kante\n\ @param\ cost\ neue\ Kosten\ der\ Kante\ (muss\ gr\uFFFD\uFFFDer\ 0\ sein)\n\ @return\ true,\ wenn\ die\ Kante\ ge\uFFFDndert\ wurde\n
comment14.params=src\ dest
comment14.target=boolean\ deleteEdge(int,\ int)
comment14.text=\n\ L\uFFFDscht\ eine\ Kante\ aus\ dem\ Graphen\n\ @param\ src\ ID\ des\ Startknotens\n\ @param\ dest\ ID\ des\ Endknotens\n\ @return\ true,\ wenn\ die\ Kante\ gel\uFFFDscht\ wurde\n
comment15.params=v\ u
comment15.target=boolean\ deleteEdge(Node,\ Node)
comment15.text=\n\ L\uFFFDscht\ eine\ Kante\ aus\ dem\ Graphen\n\ @param\ v\ Startknoten\n\ @param\ u\ Endknoten\n\ @return\ true,\ wenn\ die\ Kante\ gel\uFFFDscht\ wurde\n
comment16.params=e
comment16.target=boolean\ deleteEdge(Edge)
comment16.text=\n\ L\uFFFDscht\ eine\ Kante\ aus\ dem\ Graphen\n\ @param\ e\ zu\ l\uFFFDschende\ Kante\n\ @return\ true,\ wenn\ die\ Kante\ gel\uFFFDscht\ wurde\n
comment17.params=src\ dest
comment17.target=double\ getCost(int,\ int)
comment17.text=\n\ Gibt\ die\ Kosten\ einer\ Kante\ zur\uFFFDck\n\ @param\ src\ ID\ des\ Startknotens\n\ @param\ dest\ ID\ des\ Endknotens\n\ @return\ die\ Kosten\ der\ Kante\ oder\ -1,\ falls\ die\ Knoten\ oder\ die\ Kante\ nicht\ exisitieren\n
comment18.params=v\ u
comment18.target=double\ getCost(Node,\ Node)
comment18.text=\n\ Gibt\ die\ Kosten\ einer\ Kante\ zur\uFFFDck\n\ @param\ v\ Startknoten\n\ @param\ u\ Endknoten\n\ @return\ die\ Kosten\ der\ Kante\ oder\ -1,\ falls\ die\ Knoten\ oder\ die\ Kante\ nicht\ exisitieren\n
comment19.params=
comment19.target=double[][]\ getCosts()
comment19.text=\n\ Gibt\ eine\ Kopie\ der\ Kostenmatrix\ zur\uFFFDck\n\ @return\ Kopie\ der\ Kostenmatrix\n
comment2.params=directed
comment2.target=Graph(boolean)
comment2.text=\n\ Erstellt\ einen\ leeren,\ (un)gerichteten\ Graphen\n\ @param\ directed\ entschiedet,\ ob\ der\ Graph\ gerichtet\ (true)\ oder\ ungerichtet\ (false)\ ist\n
comment20.params=filename
comment20.target=Graph\ fromFile(java.lang.String)
comment20.text=\n\ Liest\ eine\ Datei\ ein\ und\ gibt\ den\ daraus\ resultierenden\ Grahen\ zur\uFFFDck\n\ @param\ filename\ Pfad\ der\ zu\ lesenden\ Datei\n\ @return\ den\ aufgebauten\ Graphen,\ oder\ null,\ wenn\ die\ Datei\ keinen\ Grpah\ enth\uFFFDlt\ doer\ ein\ Fehler\ auftritt\n
comment21.params=filename
comment21.target=boolean\ toFile(java.lang.String)
comment21.text=\n\ Schreibt\ diesen\ Graph\ in\ eine\ Datei\n\ @param\ filename\ Pfad\ der\ Datei,\ in\ der\ gespeichert\ werden\ soll\n\ @return\ true,\ falls\ das\ Speichern\ erfolgreich\ war\n
comment3.params=
comment3.target=Graph()
comment3.text=\n\ Erstellt\ einen\ leeren,\ ungerichteten\ Graphen\n
comment4.params=
comment4.target=boolean\ isDirected()
comment4.text=\n\ @return\ true,\ wenn\ der\ Graph\ gerichtet\ ist\n
comment5.params=
comment5.target=int\ addNode()
comment5.text=\n\ F\uFFFDgt\ einen\ neuen\ Knoten\ in\ den\ Graphen\ ein\n\ Erzeugt\ keinen\ neuen\ Knoten,\ wenn\ dieser\ schon\ exisitiert\n\ @return\ Die\ ID\ des\ neuen\ Knotens,\ -1\ falls\ der\ Knoten\ nicht\ eingef\uFFFDgt\ wurde\n
comment6.params=id
comment6.target=int\ addNode(int)
comment6.text=\n\ F\uFFFDgt\ einen\ neuen\ Knoten\ in\ den\ Graphen\ ein\n\ Erzeugt\ keinen\ neuen\ Knoten,\ wenn\ dieser\ schon\ exisitiert\n\ @param\ id\ Die\ ID,\ die\ der\ neue\ Knoten\ erhalten\ soll,\ muss\ gr\uFFFD\uFFFDer\ oder\ gleich\ 0\ sein\n\ @return\ Die\ ID\ des\ neuen\ Knotens,\ -1\ falls\ der\ Knoten\ schon\ vorhanden\ war\n
comment7.params=id
comment7.target=Node\ getNode(int)
comment7.text=\n\ Gibt\ den\ Knoten\ mit\ der\ angeforderten\ ID\n\ Benutzt\ dabei\ bin\uFFFDre\ Suche\n\ @param\ id\ ID\ des\ gesuchten\ Knotens\n\ @return\ der\ Knoten\ mit\ ID\ id\ oder\ null,\ falls\ er\ nicht\ exisitert\n
comment8.params=
comment8.target=java.util.ArrayList\ getNodes()
comment8.text=\n\ Gibt\ eine\ Kopie\ der\ Liste\ aller\ Knoten\ zur\uFFFDck\n\ @return\ Kopie\ der\ Liste\ aller\ Knoten\n
comment9.params=src\ dest\ cost
comment9.target=boolean\ addEdge(int,\ int,\ double)
comment9.text=\n\ F\uFFFDgt\ eine\ neue\ Kante\ in\ den\ Graphen\ ein\n\ @param\ src\ ID\ des\ Startknotens\n\ @param\ dest\ ID\ des\ Endknotens\n\ @param\ cost\ Kosten\ der\ Kante\ (muss\ gr\uFFFD\uFFFDer\ 0\ sein)\n\ @return\ true,\ wenn\ die\ Kante\ eingef\uFFFDgt\ wurde\n
numComments=22
