#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int[][]\ berechneDistanz(java.lang.String,\ java.lang.String)
comment2.params=pfad
comment2.target=java.util.ArrayList\ dateiEinlesen(java.lang.String)
comment3.params=
comment3.target=void\ syntaxteller()
comment4.params=a\ b\ arr
comment4.target=void\ ausgabeEditieroperationen(java.lang.String,\ java.lang.String,\ int[][])
comment5.params=i\ j\ a\ b\ arr
comment5.target=void\ ausgabeEditieroperationen(int,\ int,\ java.lang.String,\ java.lang.String,\ int[][])
numComments=6
