#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=ConvexHullTest
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency2.from=ConvexHull
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Function
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=ConvexHull
dependency4.to=Function
dependency4.type=UsesDependency
dependency5.from=Anwendung
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Anwendung
dependency6.to=ConvexHull
dependency6.type=UsesDependency
dependency7.from=Anwendung
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=ConvexHullTest
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=ConvexHullTest
dependency9.to=ConvexHull
dependency9.type=UsesDependency
package.editor.height=401
package.editor.width=560
package.editor.x=400
package.editor.y=142
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=334
target1.editor.y=27
target1.height=50
target1.name=ConvexHullTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=68
target2.height=50
target2.name=Punkt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=ConvexHull
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=79
target4.height=50
target4.name=Function
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=120
target5.height=50
target5.name=TestConvex
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=49
target6.height=50
target6.name=Dreieck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=27
target7.editor.y=53
target7.height=50
target7.name=Anwendung
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=20
