#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=arr
comment1.target=boolean\ isSorted(int[])
comment2.params=arr
comment2.target=void\ bubbleSort(int[])
comment3.params=length
comment3.target=int[]\ initiateArray(int)
comment4.params=length
comment4.target=long\ measure(int)
comment5.params=length\ anz
comment5.target=long\ measure_smooth(int,\ int)
comment6.params=uS\ oS\ t
comment6.target=int[]\ recBin(int,\ int,\ long)
numComments=7
