#BlueJ class context
comment0.params=str
comment0.target=long\ RSHash(java.lang.String)
comment1.params=str
comment1.target=long\ JSHash(java.lang.String)
comment1.text=End\ Of\ RS\ Hash\ Function
comment10.params=str
comment10.target=long\ APHash(java.lang.String)
comment10.text=End\ Of\ FNV\ Hash\ Function
comment2.params=str
comment2.target=long\ PJWHash(java.lang.String)
comment2.text=End\ Of\ JS\ Hash\ Function
comment3.params=str
comment3.target=long\ ELFHash(java.lang.String)
comment3.text=End\ Of\ \ P.\ J.\ Weinberger\ Hash\ Function
comment4.params=str
comment4.target=long\ BKDRHash(java.lang.String)
comment4.text=End\ Of\ ELF\ Hash\ Function
comment5.params=str
comment5.target=long\ SDBMHash(java.lang.String)
comment5.text=End\ Of\ BKDR\ Hash\ Function
comment6.params=str
comment6.target=long\ DJBHash(java.lang.String)
comment6.text=End\ Of\ SDBM\ Hash\ Function
comment7.params=str
comment7.target=long\ DEKHash(java.lang.String)
comment7.text=End\ Of\ DJB\ Hash\ Function
comment8.params=str
comment8.target=long\ BPHash(java.lang.String)
comment8.text=End\ Of\ DEK\ Hash\ Function
comment9.params=str
comment9.target=long\ FNVHash(java.lang.String)
comment9.text=End\ Of\ BP\ Hash\ Function
numComments=11
